<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/store_orders"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/orderSpinner"
            android:layout_width="240dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/showOrderButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/show_order_details" />

        <TextView
            android:id="@+id/orderDetailsText"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:padding="10dp"
            android:background="#EEEEEE"
            android:text="@string/empty_text" />

        <Button
            android:id="@+id/cancelOrderButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancel_order" />

        <Button
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/back" />

    </LinearLayout>
</ScrollView>