<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/pizzaOptionImage"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:contentDescription="@string/pizza_image"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/pizzaOptionName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:text="@string/pizza_option"
        android:textSize="18sp" />

</LinearLayout>